<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background: linear-gradient(rgb(0, 110, 255),rgb(53, 84, 223), rgb(168, 71, 233));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
    }
    .all{
        position: relative;
        display: flex;
        width: 280px;
        height: 500px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 8px;
        background-color: white;
        
    }
    .logo{
        position: absolute;
        top: 100px;
    }
    .txt{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        color: grey;
    }
    .txt i{
     display: flex;
     flex-direction: row;  
    }
    .txt a{
        font-size: 11px;
        padding-left: 85px;
    }
    .ent{
        margin-top: 20px;
        padding: 5px 80px;
        border-radius: 20px;
        background:linear-gradient(100deg, aqua,plum, rgb(160, 2, 223));
        color: white;
    }
    
    .icn{
        padding-top: 50px;

    }
    .last{
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 50px;
        color: gray;
    }
    </style>
</head>
<body>
    <div class="all">
        <div class="logo"><h2>LOGIN</h2></div>
        <div class="txt">
            <i class="fas fa-user"><p>username</p></i>
            <input type="text" name="username" id="">
            <i class="fas fa-key"><p>password</p></i>
            <input type="password" name="password" id="">
           <a href="#">Forgot password?</a>
    </div>
    <div class="ent"><h5>LOGIN</h5></div>
    <div class="icn">
        <i><img src="google-g-2015.svg" width="34" alt=""></i>
        <i><img src="facebook-3.svg" width="30"  alt=""></i>
        <i><img src="twitter-6.svg"width="38" alt=""></i>
    </div>
    <div class="last">
        <p>or sign up using</p>
        <a href="">sign up</a>
    </div>
    </div>
</body>
</html>



